<html>
<titule>
	<style type = "text/css" >
		*{
	margin:0;
	padding:0;
}
 
body {
	background:#FFFFFF;
}
 
.main {
	width:1000%;
	max-width:1100px;
	margin:20px auto;
}
 
.slides {
	width:80%;
	float:center;
}
 
.slides img {
	width:100%;
}
 
.slidesjs-pagination {
	background:#FA4028;
	list-style:none;
	overflow:hidden;
}
 
.slidesjs-pagination li {
	float:left;
}
 
.slidesjs-pagination li a {
	display:block;
	padding:10px 20px;
	color:#FFFFFF;
	text-decoration:none;
}
 
.slidesjs-pagination li a:hover {
	background:#000000;
}
 
.slides .active {
	background:#000000;
}
 
.slidesjs-navigation{
	background:#000000;
	color:#FFFFFF;
	text-decoration:none;
	display:inline-block;
	padding:13.5px 20px;
	float:right;
}
		{
			margin:0px;
			padding:0px;
			}

		nav {
			width: 100%;
			height: 60px;
			overflow: scroll;
			background:#F94228;
			text-align:right;               
		}

		ul,ol {
			list-style: none;
			 
		}
		 .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
	height: 60px;
	overflow: scroll;
	background:#F94228;
	text-align:right; 
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    color:#fff;
	font-family:monaco;
	font-size:50px; 
    transform: translate(-50%, -50%);
}

		

		li{
			float:left;
			text-align:right; 
			 
		}

		.logo img {
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
		}

		#para1{
			margin:15px;
			text-align:center;
			font-family: Helvetica;
			text-indent: 50px;
            text-align: center;
            letter-spacing: 1px;
            font-size:20px;

		}
		form{

	width:300px;
	padding:46px;
	border-radius:50px;
	margin:2%;
	float:right;
	background-color:#FA4028;
}

form label{
	width:150px;
	font-family:monaco;
	font-weight:600;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:280px;
	font-family:monaco;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	font-family:monaco;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
	background:red;
	transition:0,5s;
	font-family:monaco;
	text-transform:uppercase;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	font-family:monaco;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}

	

		h1 {
			color:#F94228;
			font-family:monaco;
			font-size:50px; 
		}


		nav a{
			width:110px;
			display:block;
			padding:20px 15px;
			text-decoration:none;
			font-family:Arial;
			color:#f2f2f2;
			
		}
		

		#main-container{
			width:3000%;
	        max-width:1100px;
	        margin:20px auto;
		}

	


		.boton {
           border: 1px solid #F94228; 
           padding: 10px; 
           background-color: #F94228;
           color: #ffffff; 
           text-decoration: none;
           text-transform: uppercase; 
           font-family: 'Helvetica', sans-serif; 
            border-radius: 60px; 
            float:center;

        }
        .boton:hover{
        	background-color: #000000;
        	color:white;
        }

		table{
			background-color: white;
			width:50%;
			border-collapse: collapse;
			text-align:center;
			float:left;


		}

		th,td{
			padding: 20px;
		}
		thead{
			background-color: #F94228;
			border-bottom:solid 20px;
			color: white;
		}
		tr:nth-child(even){

			background-color: #F94228;
		}
		tr:hover{
			background-color: #000000;
			color:white;
		}

	</style>
</head>
<body>
	<div class="logo">
	<img src = "Copia de Logo.png" style="width: 45px;height: 55px; border:0;">
</div>
	<nav>
		<ul>
			<li><a href="index.com.html">Indice</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="autos.html">Autos</a></li>
			
		</ul>
	</nav>
	<div class="contenedor">
 <div class="centrado">Arona 2018</div>
</div>

	<div class="main">
		<div class="slides">
			<img src="Seat_Arona_2018.jpg"style="width: 900px;height: 650px; border:300px;" alt="">
			<img src="aroma1.jpg" style="width: 900px;height: 650px; border:300px;"alt="">
			<img src="arona2.jpeg" style="width: 900px;height: 650px; border:300px;"alt="">
			
		</div>
</div>
<div id="main-container">
	<table>
		<thead>
			<tr>
				<th colspan="2">Descripcion</th>
			</tr>
		</thead>
		<tr>
			<td>Año</td><td>2018</td>
		</tr>
		<tr>
			<td>Color</td><td>Gold</td>
		</tr>
		<tr>
			<td>Puertas</td><td>4</td>
		</tr>
		<tr>
			<td>Transmision</td><td>Automatica</td>
		</tr>
		<tr>
			<td>Motor</td><td>1.8</td>
		</tr>
		<tr>
			<td>Kilometros</td><td>45000 km</td>
		</tr>
		</table>
	</div>
	<form action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre:</label>
	<input type="text" name="nombre" id="nombre" placeholder="Nombre"/>

	<label for="apellidos">Apellidos:</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"/>

	<label for="email" />Email:</label>
	<input type="email" name="email" id="email" placeholder="Email" required />

	<label for="asunto">Telefono:</label>
	<input type ="text" name="asunto" id="asunto" placeholder="Telefono"/>

	<label for="mensaje">Informes:</label>
	<textarea name="mensaje" for="mensaje" placeholder="Informes" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="Solicitar mas informacion"/>
</form>
	<br>
	
	<br>
	<br>
	<br>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script>
 
	$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 1500,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: true,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
 
	</script>
	
	           
</body>
</html>






	



