<!Doctype html>
<html>
<titule>
	<style type = "text/css" >
		*{
			margin:0px;
			padding:0px;
			}

		nav {
			width: 100%;
			height: 60px;
			overflow: scroll;
			background:#F94228;
			text-align:right;               
		}

		ul,ol {
			list-style: none;
			 
		}

		li{
			float:left;
			text-align:right; 
			 
		}

		.logo img {
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
		}

		#para1{
			margin:15px;
			text-align:center;
			font-family: Helvetica;
			text-indent: 50px;
            text-align: center;
            letter-spacing: 1px;
            font-size:20px;

		}
		p {
			margin:25px;
			text-align:center;
			font-family: Helvetica;
			text-indent: 70px;
            text-align: justify;
            letter-spacing: 1px;
            font-size:20px;


		}


		.container{
			position: relative;
			width:4%;
			max-width: 4000px;
			display: inline-block;

			
			

		}
		.card{
			display: flex;
	        width:1700%;
			margin:40px;
			border-radius:6px;
			overflow:hidden;
			background: #fff;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			cursor:default;
			transition:all 400ms ease;

			

			
		}

		.card:hover{
			position: relative;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
			transform: translateY(-3%);

		}
		.card img{
			width:100%;
			height: 300px;
		}
		.card .Contenido{
			padding:15px;
			text-align:center;

		}
		.card .Contenido p{
			line-height:1.5;
			color:#F94228;


		}
		.card .Contenido h3{
			font-weight: 400;
			margin-bottom: 15px;

		}

		.card .Contenido a{
			text-decoration:none;
			display: inline-block;
			padding: 10px;
			margin-top: 10px;
			color:#fff;
			border:1px solid #F94228;
			border-radius: 4px;
			background-color: #F94228;
			transition: all 400ms ease;
		}
		.card .Contenido a:hover{
			background: #Fff;
			color:#F94228;

		}

	
	

		h1 {
			color:#F94228;
			font-family:monaco;
			font-size:50px; 
		}


		nav a{
			width:110px;
			display:block;
			padding:20px 15px;
			text-decoration:none;
			font-family:Arial;
			color:#f2f2f2;
			
		}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    color:#fff;
	font-family:monaco;
	font-size:50px; 
    transform: translate(-50%, -50%);
}


		

	</style>
</head>
<body>
	<div class="logo">
	<img src = "Copia de Logo.png" style="width: 45px;height: 55px; border:0;">
</div>
	<nav>
		<ul>
			<li><a href="index.com.html">Indice</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="autos.html">Autos</a></li>
			
		</ul>
	</nav>
<div class="contenedor">
  <img src="titu1.jpg" style="width: 1365px;height: 200px; border:0;" >
<div class="centrado">Autos</div>
</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="card">
			<figure>
				<img src="sonic_2016.jpg">
			</figure>
			<div class="Contenido">
				<h3>Chevrolet</h3>
				<p>Sonic 2016</p>
				<a href="Sonic.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="2018_Mazda_CX-5.jpg">
			</figure>
			<div class="Contenido">
				<h3>Mazda </h3>
				<p>CX-5 2018</p>
				<a href="Mazda.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Seat_Arona_2018.jpg">
			</figure>
			<div class="Contenido">
				<h3>Seat </h3>
				<p>Arona 2018</p>
				<a href="Arona.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="vento_2017.jpg">
			</figure>
			<div class="Contenido">
				<h3>Volkswagen </h3>
				<p>Vento 2019</p>
				<a href="Vento.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="civic_2016.jpg">
			</figure>
			<div class="Contenido">
				<h3>Honda </h3>
				<p>Civic 2016</p>
				<a href="Civic.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Suzuki_Swift_2019.jpg">
			</figure>
			<div class="Contenido">
				<h3>Suzuki </h3>
				<p>Swift 2019</p>
				<a href="Swift.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Volvo_C30_2007.jpg">
			</figure>
			<div class="Contenido">
				<h3>Volvo</h3>
				<p>C30 2007</p>
				<a href="Volvo.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Mercedes_2003.jpg">
			</figure>
			<div class="Contenido">
				<h3>Mercedes</h3>
				<p>Mercedes 2003</p>
				<a href="Mercedes2003.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Alfa_romeo_1938.jpg">
			</figure>
			<div class="Contenido">
				<h3>Alfa</h3>
				<p>Romeo 1938</p>
				<a href="Romeo.html">Informacion</a>
			</div>
		</div>
		<div class="card">
			<figure>
				<img src="Mercedes_1957.jpg">
			</figure>
			<div class="Contenido">
				<h3>Mercedes</h3>
				<p>Mercedes 1957</p>
				<a href="Mercedes_1957.html">Informacion</a>
			</div>
		</div>

	</div>
	<br>
	<br>
	<br>






	
	           
</body>
</html>