<!Doctype html>
<html>
<titule>
	<style type = "text/css" >
		*{
	margin:0;
	padding:0;
}
 
body {
	background:#FFFFFF;
}
 
.main {
	width:1000%;
	max-width:1100px;
	margin:20px auto;
}
 
.slides {
	width:100%;
}
 
.slides img {
	width:100%;
}
 
.slidesjs-pagination {
	background:#FA4028;
	list-style:none;
	overflow:hidden;
}
 
.slidesjs-pagination li {
	float:left;
}
 
.slidesjs-pagination li a {
	display:block;
	padding:10px 20px;
	color:#FFFFFF;
	text-decoration:none;
}
 
.slidesjs-pagination li a:hover {
	background:#000000;
}
 
.slides .active {
	background:#000000;
}
 
.slidesjs-navigation{
	background:#000000;
	color:#FFFFFF;
	text-decoration:none;
	display:inline-block;
	padding:13.5px 20px;
	float:right;
}
		{
			margin:0px;
			padding:0px;
			}

		nav {
			width: 100%;
			height: 60px;
			overflow: scroll;
			background:#F94228;
			text-align:right;               
		}

		ul,ol {
			list-style: none;
			 
		}

		li{
			float:left;
			text-align:right; 
			 
		}

		.logo img {
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
		}

		#para1{
			margin:15px;
			text-align:center;
			font-family: Helvetica;
			text-indent: 50px;
            text-align: center;
            letter-spacing: 1px;
            font-size:20px;

		}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    color:#fff;
	font-family:monaco;
	font-size:50px; 
    transform: translate(-50%, -50%);
}


	

		h1 {
			color:#F94228;
			font-family:monaco;
			font-size:50px; 
		}


		nav a{
			width:110px;
			display:block;
			padding:20px 15px;
			text-decoration:none;
			font-family:Arial;
			color:#f2f2f2;
			
		}
		

	</style>
</head>
<body>
	<div class="logo">
	<img src = "Copia de Logo.png" style="width: 45px;height: 55px; border:0;">
</div>
	<nav>
		<ul>
			<li><a href="index.com.html">Indice</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="autos.html">Autos</a></li>
		</ul>
	</nav>
	<div class="contenedor">
  <img src="titu1.jpg" style="width: 1365px;height: 200px; border:0;" >
<div class="centrado">Carven</div>
</div>
	<p id="para1">Siempre habra una aventura nueva por vivirse</p>
	
	<div class="main">
		<div class="slides">
			<img src="Agencia4.jpg" alt="">
			<img src="Agencia2.png" alt="">
			<img src="Agencia3.jpg" alt="">
			<img src="Agencia.jpeg" alt="" style="width: 790px;height: 700px; border:0;">
		</div>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="jquery.slides.js"></script>
<script>
 
	$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 1500,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: true,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
 
	</script>
	
	           
</body>
</html>






	



