<!Doctype html>
<html>
<titule>
	<style type = "text/css" >
		*
		{
			margin:0px;
			padding:0px;
			}

		nav {
			width: 100%;
			height: 60px;
			overflow: scroll;
			background:#F94228;
			text-align:right;               
		}

		ul,ol {
			list-style: none;
			 
		}

		li{
			float:left;
			text-align:right; 
			 
		}
		.container{
			position: relative;
			width:4%;
			display: inline-block;

		}
		.card{
			display: flex;
	        width:2250%;
	        height: 400%;
			margin:50px;
			overflow:hidden;
			background: #fff;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			
			
		}

		.card:hover{
			position: relative;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
			transform: translateY(-3%);

		}
		.card img{
			width:250%;
			height: 500px;
		}
		.card .Contenido{
			padding:60px;
			

		}
		.card .Contenido p{
			line-height:1.5;
			color:#00000;
			text-align: right;
           font-family:monaco;
            padding: 10px;
			


		}
		.card .Contenido h2{
			text-align: center;
            color:#F94228;
			font-family:monaco;
			padding:10px;
			
	
		}

		.card .Contenido a{
			text-decoration:none;
			display: inline-block;
			padding: 10px;
			margin-top: 10px;
			color:#fff;
			border:1px solid #F94228;
			background-color: #F94228;
			transition: all 400ms ease;
		}
		.card .Contenido a:hover{
			background: #Fff;
			color:#F94228;

		}

		.logo img {
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
		}

		
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    color:#fff;
	font-family:monaco;
	font-size:50px; 
    transform: translate(-50%, -50%);
}




		nav a{
			width:110px;
			display:block;
			padding:20px 15px;
			text-decoration:none;
			font-family:Arial;
			color:#f2f2f2;
			
		}
		

	</style>
</head>
<body>
	<div class="logo">
	<img src = "Copia de Logo.png" style="width: 55px;height: 55px; border:0;">
</div>
	<nav>
		<ul>
			<li><a href="index.com.html">Indice</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="autos.html">Autos</a></li>
			
		</ul>
	</nav>
	<div class="contenedor">
  <img src="titu1.jpg" style="width: 1365px;height: 200px; border:0;" >
<div class="centrado">Nosotros</div>
</div>
	
	<br>
	<br>
	<br>
	<div class="container">
		<div class="card">
			<figure>
				
			</figure>
			<div class="Contenido">
				<h2>BIENVENIDO A AUTOS CARVEN</h2>
				<p>En Autos Carven nos preocupamos por ti, y es por eso nos aseguramos de ofrecerte coches de calidad y en condiciones
				 optimas, revisando exhaustivamente cada coche que recibimos. No aseguramos que tu compra ademas de segura, se fácil y
				 rápida, y tengas la mejor experiencia en tu compra.</p>
				<br>
				<h2>Mision</h2>
				<p>Nuestro compromiso es hacer sentir al cliente la mejor experiencia de compra y servicio automotriz 
				que cualquier agencia puede ofrecer, tratándolo como nuestro mejor invitado, con la confianza y amabilidad de
				 una casa.</p>
			</div>
		</div>
		<div class="card">
			<figure>
			
			</figure>
			<div class="Contenido">
				<h2>Vision </h2>
				<p>Pasamos por una extensa capacitación en fábrica para que podamos brindarle el conocimiento que necesita para tomar una decisión informada al elegir el vehículo adecuado para su estilo de vida.</p>
				<br>
				<h2>Valores</h2>
				<p>RESPETO POR LAS PERSONAS: En el ámbito personal y profesional, en cualquier situación que acontezca y tanto dentro como fuera de la organización. Trabajamos en equipo lo que supone colaborar, compartir esfuerzos y multiplicar logros.<br></p>
			</div>
		</div>

	</div>
	


	<br>
	<br>
	<br>
	<br>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1657.8396936945621!2d-100.94114705103716!3d22.13163219118483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa23603ecbd5b%3A0xa52d3f9f2cc086b!2sKIERPER%20S.A.%20DE%20C.V.!5e1!3m2!1ses-419!2smx!4v1612721251311!5m2!1ses-419!2smx" width="1365" height="300" frameborder="0" style="border:;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	

	
	           
</body>
</html>